<html>
    <head>
        <style>
            * {
            box-sizing: border-box;
            }

            body {
            position: relative;
            font-family: Roboto, "sans-serif";
            font-size: 14px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #eff1f5;
            }

            .loading {
            position: absolute;
            top: calc(50% - (35px / 2));
            left: calc(50% - (35px / 2));
            width: 35px;
            height: 35px;
            border: 4px solid #1565c0;
            border-top: 4px solid transparent;
            border-radius: 50%;
            animation: loading-animation 0.75s 0s infinite linear;
            }
            .fuck {
            position: absolute;
            top: 60%;
            left: 44%;
            }

            @keyframes loading-animation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
            }
        </style>
        <p class="fuck" id="fucking"></p>
        <script>
        const fuck = setTimeout(() => {
            document.getElementById(
                'fucking'
            ).textContent = "Возможно что-то загрузится, но не факт"
        }, 5000);
        </script>
    </head>
    <div class="loading"></div>
</html>
